src/main/webapp/resources/pier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns="http://www.pier.com/schema/pier"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:beans="http://www.springframework.org/schema/beans"
        targetNamespace="http://www.pier.com/schema/pier"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" />

    <xsd:element name="people">
        <xsd:complexType>
            <xsd:complexContent>
                <!--//复合元素之上以某个复合元素为基础，然后添加一些元素，
                具体的解释看http://www.w3school.com.cn/schema/schema_complex.asp；-->
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="name" type="xsd:string" >
                        <xsd:annotation>
                            <xsd:documentation>姓名</xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="sex" type="xsd:string">
                        <xsd:annotation>
                           <xsd:documentation>性别</xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="age" type="xsd:int" >
                        <xsd:annotation>
                            <xsd:documentation>年龄</xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>